{
	"disallowAnonymousFunctions": false,
	"disallowMultipleLineStrings": true,
	"disallowMixedSpacesAndTabs": true,
	"disallowTrailingWhitespace": true,
	"disallowSpaceAfterPrefixUnaryOperators": true,
	"disallowMultipleVarDecl": true,
	"disallowKeywordsOnNewLine": ["else"],
	"disallowSpacesInFunction": {
		"beforeOpeningRoundBrace": true
	},
	"disallowSpacesInAnonymousFunctionExpression": {
		"beforeOpeningRoundBrace": true
	},
	"disallowSpacesInsideObjectBrackets": "all",
	"disallowSpacesInsideArrayBrackets": "all",
	"disallowSpacesInsideParentheses": true,
	"disallowQuotedKeysInObjects": true,
	"disallowMultipleLineBreaks": true,
	"disallowNewlineBeforeBlockStatements": true,
	"disallowKeywords": ["with"],
	"disallowSpacesInFunctionExpression": {
		"beforeOpeningRoundBrace": true
	},
	"disallowSpacesInFunctionDeclaration": {
		"beforeOpeningRoundBrace": true
	},
	"disallowSpacesInCallExpression": true,
	"disallowSpaceAfterObjectKeys": true,

	"jsDoc": {
		"checkAnnotations": "closurecompiler",
		"checkParamNames": true,
		"requireParamTypes": true,
		"checkRedundantParams": true,
		"checkReturnTypes": true,
		"checkRedundantReturns": true,
		"requireReturnTypes": true,
		"checkTypes": true,
		"checkRedundantAccess": true,
		"requireNewlineAfterDescription": true
	},

	"maxErrors": -1,
	"maximumLineLength": 300,

	"requireCurlyBraces": [
		"if",
		"else",
		"for",
		"while",
		"do",
		"try",
		"catch"
	],
	"requireOperatorBeforeLineBreak": true,
	"requireCamelCaseOrUpperCaseIdentifiers": false,
	"requireSpaceAfterKeywords": [
		"if",
		"else",
		"for",
		"while",
		"do",
		"switch",
		"return",
		"try",
		"catch"
	],
	"requireSpaceBeforeBinaryOperators": [
		"=", "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", ">>>=",
		"&=", "|=", "^=", "+=",

		"+", "-", "*", "/", "%", "<<", ">>", ">>>", "&",
		"|", "^", "&&", "||", "===", "==", ">=",
		"<=", "<", ">", "!=", "!=="
	],
	"requireSpaceAfterBinaryOperators": true,
	"requireSpacesInConditionalExpression": true,
	"requireSpaceBeforeBlockStatements": true,
	"requireSpacesInForStatement": true,
	"requireLineFeedAtFileEnd": true,
	"requireSpacesInFunctionExpression": {
		"beforeOpeningCurlyBrace": true
	},
	"requireSpaceBeforeObjectValues": true,
	"requireCapitalizedConstructors": true,
	"requireCapitalizedComments": true,
	"requireDotNotation": true,
	"requireSemicolons": true,
	"requireSpaceBetweenArguments": true,
	"requireTrailingComma": false,

	"safeContextKeyword": "self",

	"validateIndentation": 2,
	"validateQuoteMarks": "'",
	"validateParameterSeparator": ", ",
	"validateNewlineAfterArrayElements": true
}
